<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sqwidget: Tests</title>
  <link rel="stylesheet" href="mocha.css">
</head>
<body>
  <div id="mocha"></div>

  <div id="test-subjects" style="display:none">
    <div id="test-1" data-sqwidget=""></div>
    <div id="test-2" data-sqwidget="foo:bar" data-sqwidget-settings=""></div>
  </div>

  <script src="vendor/mocha.js"></script>
  <script src="vendor/chai.js"></script>
  <script src="vendor/getscript.js"></script>
  <script src="testrunner.js"></script>
</body>
</html>
